
set-option -g pane-border-fg colour208
set-option -g pane-active-border-fg colour0

set-option -g message-bg colour255
set-option -g message-fg colour0

set-option -g status-bg colour235
set-option -g status-fg colour208
set-option -g window-status-current-bg colour255
set-option -g window-status-current-fg colour0
