###############################################################################
# Custom tmux Profile Configuration
#
# Copyright (C) 2013 Richard Scott Teal
#
# Author: Richard Scott Teal <Scott@Teals.org>
###############################################################################

# Use gold old Ctrl-a as the escape sequence
set -g prefix C-a
bind C-a send-prefix



set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g clock-mode-style 24
set-option -g mode-keys vi

