###############################################################################
# Function Keys Setup
###############################################################################


# Use F2 to make new windows, panes, and sessions
bind-key -n F2 new-window
bind-key -n C-F2 display-panes \; split-window -h
bind-key -n F3 display-panes \; split-window -v
bind-key -n C-S-F2 new-session

# Use F5 to reload tmux config file
bind-key -n F5 source $HOME/.tmux.conf

# Use F8 to enter into copy mode
bind-key -n F8 copy-mode

# Use F12 to enable/disable function key bindings (useful for htop)
bind-key -n S-F12 source $HOME/.tmux-disable-f-keys.conf
