
setenv -g TERM xterm-256color
setenv -g bgcolour colour235
setenv -g fgcolour colour208
setenv -g hlbgcolour colour255
setenv -g hlfgcolour colour0

set-option -g pane-border-fg $fgcolour
set-option -g pane-active-border-fg $hlfgcolour

set-option -g message-bg $hlbgcolour
set-option -g message-fg $hlfgcolour

set-option -g status-bg $bgcolour
set-option -g status-fg $fgcolour
set-option -g window-status-current-bg $hlbgcolour
set-option -g window-status-current-fg $hlfgcolour

setenv -gu bgcolour
setenv -gu fgcolour
setenv -gu hlbgcolour
setenv -gu hlfgcolour
