###############################################################################
# Custom tmux Profile Configuration
#
# Copyright (C) 2013 Richard Scott Teal
#
# Author: Richard Scott Teal <Scott@Teals.org>
###############################################################################

# Use good old Ctrl-a as the escape sequence
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Set to use 256-color mode
set -g default-terminal "screen-256color"

# Escape disambiguation set to 50 ms for easier time in VIM
set-option -sg escape-time 50

set-option -g status on

set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - tmux (#S)'
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g clock-mode-style 24
set-option -g mode-keys vi


###############################################################################
# Configure The status colors
###############################################################################
setenv -g bgcolour colour235
setenv -g fgcolour colour208
setenv -g hlbgcolour colour255
setenv -g hlfgcolour colour0

set-option -g pane-border-fg $fgcolour
set-option -g pane-active-border-fg $hlfgcolour

set-option -g message-bg $hlbgcolour
set-option -g message-fg $hlfgcolour

set-option -g status-bg $bgcolour
set-option -g status-fg $fgcolour
set-option -g window-status-current-bg $hlbgcolour
set-option -g window-status-current-fg $hlfgcolour

setenv -gu bgcolour
setenv -gu fgcolour
setenv -gu hlbgcolour
setenv -gu hlfgcolour


###############################################################################
# Set up Status Bar
###############################################################################

set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left "[#S]"
set-option -g status-right "#h %H:%M %d-%b-%y"

set-option -g window-status-current-attr bold

###############################################################################
# Misc Keys Setup
###############################################################################

bind-key | display-panes \; split-window -h
bind-key s display-panes \; split-window -v
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Function Keys Setup
source $HOME/.tmux-enable-f-keys.conf

###############################################################################
# Arrow Keys Setup
###############################################################################

# Change sessions/windows with ALT+arrow keys
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up choose-session \; send-keys Up \; send-keys Enter
bind-key -n M-Down choose-session \; send-keys Down \; send-keys Enter

# Change panes with SHIFT+arrow keys
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R

# Resize panes with SHIFT+ALT+arrow keys
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R

