
set-option -g pane-border-style fg=colour208
set-option -g pane-active-border-style fg=colour240

set-option -g message-style fg=colour255,bg=colour0

set-option -g status-style bg=colour235,fg=colour208
set-option -g window-status-current-style bg=colour255,fg=colour0
