*customization: -color

! Base16 The Wild Hunt
! Scheme: monocle

#define base00 #2f2b30
#define base01 #3c373d
#define base02 #4b454d
#define base03 #69606b
#define base04 #b0b0b0
#define base05 #e8d4ed
#define base06 #f0dbf5
#define base07 #fefdfb
#define base08 #cf0f38
#define base09 #d4353f
#define base0A #d46153
#define base0B #76a996
#define base0C #88aea6
#define base0D #7b979b
#define base0E #763f63
#define base0F #87696b

*foreground:   base05
*background:   base00
xterm*cursorColor:  base05

xterm*color0:       base00
xterm*color1:       base08
xterm*color2:       base0B
xterm*color3:       base0A
xterm*color4:       base0D
xterm*color5:       base0E
xterm*color6:       base0C
xterm*color7:       base05

xterm*color8:       base03
xterm*color9:       base08
xterm*color10:      base0B
xterm*color11:      base0A
xterm*color12:      base0D
xterm*color13:      base0E
xterm*color14:      base0C
xterm*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
xterm*color16:      base09
xterm*color17:      base0F
xterm*color18:      base01
xterm*color19:      base02
xterm*color20:      base04
xterm*color21:      base06
