! Simplicity
*background: #1F1F22
*foreground: #F3F3F3
xterm*cursorColor: #F3F3F3
xterm*color0:  #333333
xterm*color8:  #333333
xterm*color1:  #BF5C56
xterm*color9:  #BF5C56
xterm*color2:  #97B19C
xterm*color10: #97B19C
xterm*color3:  #D7BD8A
xterm*color11: #D7BD8A
xterm*color4:  #545F72
xterm*color12: #545f72
xterm*color5:  #DD949A
xterm*color13: #DD949A
xterm*color6:  #BE926B
xterm*color14: #BE926B
xterm*color7:  #F4F4F2
xterm*color15: #F4F4F2

URxvt.background: #1F1F22
URxvt.foreground: #F3F3F3
URxvt.cursorColor: #F3F3F3
URxvt.color0:  #333333
URxvt.color8:  #333333
URxvt.color1:  #BF5C56
URxvt.color9:  #BF5C56
URxvt.color2:  #97B19C
URxvt.color10: #97B19C
URxvt.color3:  #D7BD8A
URxvt.color11: #D7BD8A
URxvt.color4:  #545F72
URxvt.color12: #545f72
URxvt.color5:  #DD949A
URxvt.color13: #DD949A
URxvt.color6:  #BE926B
URxvt.color14: #BE926B
URxvt.color7:  #F4F4F2
URxvt.color15: #F4F4F2
